from_field=
dest_field=//*[@aria-label='Flight destination input']
calendar_field=//*[@class='sR_k-value']
dates_field=//*[@class='ATGJ-monthWrapper']//child::div[contains(@class,'mkUa mkUa-pres-mcfly')]
search_btn=//*[@aria-label='Search']
cheapest_link_css=._iM-
prices_xpath=//*[@class='multibook-dropdown']//child::span[@class='price option-text']